# intellij-protobuf-plugin

./: .git-commit-msg.txt  .mcp.json  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: build-config.mdc  build-troubleshooting.mdc  compiler-and-editions.mdc  docs-writing.mdc  extension-points.mdc  intellij-platform-upgrade.mdc  source-conventions.mdc
.github/: knowledge.md
docs/: README_zh.md  architecture-zh.md  contributing-zh.md  extension-points-zh.md  getting-started-zh.md  overview-zh.md
docs/design/: annotation-system-zh.md  code-completion-zh.md  compiler-system-zh.md  editions-zh.md  prototext-zh.md  psi-and-mixin-zh.md  stub-indexing-zh.md  symbol-resolution-zh.md
docs/modules/: aip-zh.md  go-zh.md  grpc-zh.md  java-zh.md  sisyphus-zh.md
gradle/: libs.versions.toml
knowledge/architecture/: extension-points.md  layer-diagram.md
knowledge/design/: annotation-layers.md  annotation-quick-fixes.md  compiler-in-process.md  compiler-plugin-arch.md  completion-insert-handlers.md  completion-providers.md  dual-psi-hierarchies.md  editions-feature-model.md  external-data-system.md  feature-interfaces.md  prototext-schema-linking.md  prototext-separate-language.md  psi-mixin-injection.md  root-providers.md  scope-hierarchy.md  stub-system.md  symbol-resolution-algorithm.md
knowledge/modules/: aip.md  go.md  grpc.md  java.md  sisyphus.md
knowledge/workflow/: building-and-testing.md  contributing-guide.md
src/main/kotlin/io/kanro/idea/plugin/protobuf/buf/: BufAnnotator.kt  BufSettings.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/grpc/reflection/: GrpcReflectionService.kt
src/main/kotlin/io/kanro/idea/plugin/protobuf/grpc/request/: GrpcRequest.kt  GrpcRequestConverter.kt  GrpcRequestHandler.kt
(+6 files in other folders)
